<resources>
    <string name="app_name">Uilen</string>

    <string name="error_passwords_invalid">Құпия сөзді тексеріңіз</string>
    <string name="error_empty_interests">Хобби жоқ</string>
    <string name="error_empty_tarif_prices">Бағалар жоқ</string>
    <string name="error_empty_chat">Хат алмасу жоқ</string>
    <string name="error_empty_pair">Ақпарат жоқ</string>
    <string name="error_empty_likes">Ақпарат жоқ</string>
    <string name="error_empty_users">Пайдаланушылар жоқ</string>
    <string name="error_internet_connection">Интернет жоқ</string>
    <string name="error_phone">Телефон нөмірі дұрыс емес</string>
    <string name="error_phone_empty">Телефон номірін енгіңіз</string>
    <string name="error_email">Электрондық пошта дұрыс емес</string>
    <string name="error_name">Аты дұрыс емес</string>
    <string name="error_password">Құпия сөз дұрыс емес</string>
    <string name="error_privacy_is_not_checked">Сіз саясаттың шарттарымен келіспедіңіз</string>
    <string name="error_status_empty">Статусты енгізіңіз</string>
    <string name="error_family_status_empty">Отбасылық жағдайды енгізіңіз</string>
    <string name="error_interests_empty">Хобби толтырылмаған</string>
    <string name="error_birthday">Туған күнді толтырыңыз</string>
    <string name="error_salary">Жалақыны толтырыңыз</string>
    <string name="error_about">Өзіңіз туралы бірдеңе жазыңыз</string>
    <string name="error_photos">Фотосурет қосыңыз</string>
    <string name="error_photos_size_2">Кем дегенде екі фотосуретті жүктеп салыңыз</string>
    <string name="error_empty_cards">Нұсқалар жоқ</string>
    <string name="error_empty_search_result">Ешбір пайдаланушы табылмады</string>
    <string name="error_empty_search_text">Введите текст для поиска</string>
    <string name="error_check_search_params">Енгізілген деректерді тексеріңіз</string>
    <string name="error_empty_name">Атыңызды енгізіңіз</string>
    <string name="error_empty_about">Өзіңіз туралы бірдеңе енгізіңіз</string>
    <string name="error_empty_salary">Жалақыны енгізіңіз</string>
    <string name="error_kalym">Қалың малдың сомасын енгізіңіз</string>
    <string name="error_bad_habits">Жаман әдеттерді таңдаңыз</string>
    <string name="error_zodiac">Зодиак белгісін таңдаңыз</string>
    <string name="error_weight">Салмағыңызды енгізіңіз</string>
    <string name="error_height">Бойыңызды енгізіңіз</string>
    <string name="error_lat_lng">GPS-ті қосыңыз</string>
    <string name="error_select_gender">Жынысыңызды таңдаңыз</string>
    <string name="error_select_ru">Руыңызды толтырыңыз</string>

    <string name="success_reset_password">Құпия сөз сәтті өзгертілді</string>
    <string name="success_registration">Сіз сәтті тіркелдіңіз</string>
    <string name="success_rating_send">Жіберілді</string>
    <string name="success_tarif_is_bought">Тариф сәтті сатып алынды</string>
    <string name="success_tariff_is_canceled">Тариф сәтті жойылды</string>
    <string name="success_edit_profile">Профиль өзгертілді</string>

    <string name="ask_select">Таңдаңыз</string>
    <string name="ask_title_exit">Шығу</string>
    <string name="ask_exit">Аккаунттан шыққыңыз келе ме?</string>
    <string name="ask_title_delete_account">Аккаунтты жою</string>
    <string name="ask_delete_account">Аккаунтыңызды шынымен жойғыңыз келе ме?</string>

    <string name="label_enter_account">Кіру</string>
    <string name="label_registration">Тіркеу</string>
    <string name="label_fill_reg_data">Өзіңіз туралы қосымша ақпаратты толтырыңыз</string>
    <string name="label_entrance">Кіру</string>
    <string name="label_entrance_desc">Жүйеге кіру үшін телефон нөміріңізді енгізіңіз</string>
    <string name="label_create_account">Аккаунты жасау</string>
    <string name="label_restore_password">Құпия сөзді қалпына келтіру</string>
    <string name="label_name">Аты</string>
    <string name="label_after">Әрі қарай</string>
    <string name="label_send_restore_code_desc">Сізге растау коды бар SMS жібердік</string>
    <string name="label_resend_code">Қайта жіберу</string>
    <string name="label_ready">Дайын</string>
    <string name="label_restore_password_title">Құпия сөзді қалпына келтіру</string>
    <string name="label_restore_password_desc">Аккаунтқа кіру үшін жаңа құпия сөз жасаңыз</string>
    <string name="label_second_reg_title">Біз сіздің анкетаңызды жасаймыз</string>
    <string name="label_second_reg_desc">Бұл бізге ең жақсы таңдаулар тізімін жасау және сіздің заңды жаста екеніңізге көз жеткізу үшін қажет.</string>
    <string name="label_common_info">Жалпы ақпарат</string>
    <string name="label_gender">Жыныс</string>
    <string name="label_status">Статус</string>
    <string name="label_family_status">Отбасылық жағдайы</string>
    <string name="label_interests">Хобби</string>
    <string name="label_your_city">Қала</string>
    <string name="label_your_birthday">Туған күні</string>
    <string name="label_ru">Ру</string>
    <string name="label_lang_ru">Орыс тілі</string>
    <string name="label_lang_kz">Қазақ тілі</string>
    <string name="label_monthly_income">Айлық табыс</string>
    <string name="label_kalym">Қалың мал</string>
    <string name="label_kalym_desc">Қалың мал сомасын енгізіңіз</string>
    <string name="label_bad_habits">Жаман әдеттер</string>
    <string name="label_bad_habits_desc">Жаман әдеттеріңізді таңдаңыз</string>
    <string name="label_zodiac">Зодиак белгісі</string>
    <string name="label_weight">Салмағы</string>
    <string name="label_weight_desc">Салмағын енгіңіз</string>
    <string name="label_height">Бойы</string>
    <string name="label_height_desc">Бойы</string>
    <string name="label_select_your_gender">Жынысыңызды таңдаңыз</string>
    <string name="label_select_your_zodiac">Зодиак белгісін таңдаңыз</string>
    <string name="label_cancel">Болдырмау</string>
    <string name="label_male">Ер</string>
    <string name="label_female">Әйел</string>
    <string name="label_select_your_family_status">Отбасылық жағдайды таңдаңыз</string>
    <string name="label_select_your_city">Қаланы таңдаңыз</string>
    <string name="label_select_your_ru">Руыңызды таңдаңыз</string>
    <string name="label_status_title">Статус</string>
    <string name="label_status_desc">Статус жазыңыз</string>
    <string name="label_income_title">Айлық табыс</string>
    <string name="label_income_desc">айлық табысыңызды енгіңіз</string>
    <string name="label_interests_terms">5 хоббиге дейін таңдаңыз</string>
    <string name="label_reg_images_desc">Фотосуреттеріңізді мүмкіндігінше қосыңыз.\nБұл ұнату ықтималдығын арттырады</string>
    <string name="label_complete_registration">Тіркеуді аяқтау</string>
    <string name="label_load_from_gallery">Галереядан жүктеу</string>
    <string name="label_open_camera">Камераны ашу</string>
    <string name="label_center_hint">ӨҰнату немесе өткізіп жіберу үшін сырғытыңыз</string>
    <string name="label_left_hint">Алдыңғы фотосуретті қараңыз</string>
    <string name="label_right_hint">Келесі фотосуретті қараңыз</string>
    <string name="label_bottom_hint">Профилін қараңыз</string>
    <string name="label_fast_reaction">Жылдам реакциялар:</string>
    <string name="label_existment_reason_title">Мен осындамын</string>
    <string name="label_city">Қала</string>
    <string name="label_my_ru">Ру</string>
    <string name="label_liked_each_other">Сіз бір-біріңізді ұнаттыңыз!</string>
    <string name="label_write_message">Хабарлама жазу</string>
    <string name="label_continue_swiping">Сырғытуды жалғастырыңыз</string>
    <string name="label_your_chats">Сіздің хат-хабарларыңыз</string>
    <string name="label_your_likes">Сізге ұнады:</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="label_settings">Параметрлер</string>
    <string name="label_edit">Өңдеу</string>
    <string name="label_notification">Хабарландырулар</string>
    <string name="label_notification_desc">Push хабарландырулары</string>
    <string name="label_get_noticed">Көрнекті болыңыз</string>
    <string name="label_desc_noticed">Профиліңізді көрнекі ету үшін несие балансын толтырыңыз</string>
    <string name="label_buy_subscription">Жазылымды сатып алыңыз</string>
    <string name="label_edit_">Өңдеу</string>
    <string name="label_desc_add_photo">Фотосуреттеріңізді мүмкіндігінше көп қосыңыз. Бұл ұнату мүмкіндігін арттырады</string>
    <string name="label_main_title">Негізгі</string>
    <string name="label_about">Өзі туралы</string>
    <string name="label_save">Сақтау</string>
    <string name="label_settings_account">АККАУНТ РЕТТЕУЛЕРІ</string>
    <string name="label_phone_number">Нөмірі</string>
    <string name="label_phone_number_desc">Телефон нөмірін енгізіңіз</string>
    <string name="label_mail">Пошта</string>
    <string name="label_location">Орналасқан жері</string>
    <string name="label_distance">Қашықтық</string>
    <string name="label_privacy_link">Мен пайдалану шарттарымен және құпиялылық саясатымен келісемін</string>
    <string name="label_part_terms">пайдалану шарттарымен</string>
    <string name="label_part_privacy">құпиялылық саясатымен</string>
    <string name="label_terms_of_use">пайдалану шарттары</string>
    <string name="label_privacy_policy">Құпиялылық саясаты</string>
    <string name="label_activity">Белсенділік</string>
    <string name="label_profile_active">Менің профилім белсенді</string>
    <string name="label_show_to_women">Мені тек әйелдерге көрсет</string>
    <string name="label_show_to_men">Мені тек ерлерге көрсет</string>
    <string name="label_desc_settings">Егер сұрақтарыңыз болса, \nбойынша тұтынушыларды қолдау қызметіне хабарласыңыз.</string>
    <string name="label_who_liked_you">Сіз кімге ұнағаныңызды біліңіз!</string>
    <string name="label_desc_favorite">Өзара әрекеттесу мүмкіндігін арттыру үшін біздің премиум тарифтерімізді қолданып көріңіз</string>
    <string name="label_show_tariff">Тарифтерді қарау</string>
    <string name="label_you_have_liked">Сізге лайк қойды:</string>
    <string name="label_detect_who_like_you">Сізге кім ұнайтынын біліңіз</string>
    <string name="label_detect_who_like_you_desc">Сізге ұнаған адамдардың тізіміне кіріңіз</string>
    <string name="label_select_tarif">Тарифті таңдау</string>
    <string name="label_tarif_politics">Таңдауды баса отырып, Сен соманың карта арқылы алынатынын растайсың, ал жазылым автоматты түрде таңдалған уақыт кезеңіне және ағымдағы тариф аяқталғанға дейін 24 сағат бұрын баптауларда оның күшін жоймайынша сол баға бойынша ұзартылады. Түймені басу арқылы сіз біздің құпиялылық саясатымыз бен Шарттарымызбен келісесіз</string>
    <string name="label_popular">Танымал</string>
    <string name="label_best_price">Үздік баға</string>
    <string name="label_month">ай</string>
    <string name="label_filters">Фильтрлер</string>
    <string name="label_age">Жасы</string>
    <string name="label_use">Қолдану</string>
    <string name="label_recent_user">Жақында іздегеніңіз:</string>
    <string name="label_kazakhstan">Қазақстан</string>
    <string name="label_activity_page">Белсенділік парақшасы</string>
    <string name="label_month_1">ай</string>
    <string name="label_month_2">ай</string>
    <string name="label_month_3">ай</string>
    <string name="label_tariffs">Тарифтер</string>
    <string name="label_search_results">Іздеу нәтижесі</string>
    <string name="label_profile_tariff">Менің ағымдағы тарифім туралы көбірек біліңіз</string>
    <string name="label_period">Кезең</string>
    <string name="label_cancel_subscription">Жазылымнан бас тарту</string>
    <string name="label_cancel_consequence">Жазылымнан қазір бас тартсаңыз, 2022 жылдың 21 ақпанына дейін пайдалана аласыз</string>
    <string name="label_your_current_tariff">Сіздің ағымдағы тарифіңіз</string>
    <string name="label_my_tariff">Менің тарифым</string>
    <string name="label_email">Электрондық пошта</string>
    <string name="label_email_desc">Электрондық поштаны енгізіңіз</string>
    <string name="label_change">Өзгерту</string>
    <string name="label_mutual_sympathy">Өзара жазылымдар</string>
    <string name="label_no_matched_users">Сізде әлі бірде-бір ұнатулар жоқ</string>
    <string name="label_delete_account">Аккаунтты өшіру</string>
    <string name="label_exit">Шығу</string>
    <string name="label_yes">Иә</string>
    <string name="label_no">Жоқ</string>
    <string name="label_photo">Фотосурет</string>
    <string name="label_my_reaction">Сіз реакция жібердіңіз</string>
    <string name="label_another_reaction">Сіз жауап алдыңыз</string>
    <string name="label_language">Тіл</string>
    <string name="label_activity_page_desc">Бұл парақшада кім сізге лүпіл қойғанын біле аласыз!</string>
    <string name="label_docs">Құжаттар</string>
    <string name="label_clear_filter">Фильтрді тазалау</string>
    <string name="label_search">Іздеу</string>
    <string name="label_search_in_radius">(радиуста іздеу)</string>
    <string name="label_no_selected">Таңдалмаған</string>

    <string name="field_xml_params_digits" translatable="false">0123456789</string>
    <string name="field_package">package</string>
    <string name="field_male">male</string>
    <string name="field_female">female</string>
    <string name="field_unisex">unisex</string>
    <string name="field_popular">popular</string>
    <string name="field_best_price">best_price</string>
    <string name="field_age_1">age[1]</string>
    <string name="field_age_2">age[2]</string>
    <string name="field_active">active</string>
    <string name="field_inactive">inactive</string>
    <string name="field_chat">chat</string>
    <string name="field_like">like</string>
    <string name="field_matched">matched</string>

    <string name="const_one_signal_app_id">e1089f4a-43a0-4260-a15c-9d7155434942</string>

    <string name="format_phone_number" translatable="false">([000])-[000]-[00]-[00]</string>
    <string name="format_phone_number_settings" translatable="false">+7-([000])-[000]-[00]-[00]</string>
    <string name="format_timer_send_code">Қайта жіберу %02d:%02d сек. кейін</string>
    <string name="format_date" translatable="false">%04d-%02d-%02d</string>
    <string name="format_new_pair">Сіз және %s жұп болдыңыз</string>
    <string name="format_new_pair_chat">Сіз және %s жұп болдыңыз</string>
    <string name="format_image_position">images[%d]</string>
    <string name="format_price">%s ₸</string>
    <string name="format_age_range">%d - %d</string>
    <string name="format_salary_range">%dk - %dk</string>
    <string name="format_age_city">%s, %s</string>
    <string name="format_version">Uilen, %s нұсқасы</string>
    <string name="format_my_message">Сіз:%s</string>
    <string name="format_users_count_1">Сіз және %s жұп болдыңыз</string>
    <string name="format_users_count_3">Сіз және %s, әрі +%d адаммен жұп құрдыңыз</string>
    <string name="format_interest_id">interest_id[%d]</string>
    <string name="format_interests">interests[%d]</string>
    <string name="format_salary">salary[%d]</string>
    <string name="format_k_mal">k_mal[%d]</string>
    <string name="format_height">height[%d]</string>
    <string name="format_weight">weight[%d]</string>
    <string name="format_birthdate">%s жыл</string>
    <string name="format_city_region_contry">%s қаласы, %s облысы, %s</string>
    <string name="format_city_region">%s қаласы, %s облысы</string>

    <string name="hint_central_dot" translatable="false">•</string>
    <string name="hint_phone">Сіздің телефон нөміріңіз</string>
    <string name="hint_password">Құпия сөз</string>
    <string name="hint_restore_code">Тексеру коды</string>
    <string name="hint_new_password">Жаңа пароль</string>
    <string name="hint_repeat">Қайталау</string>
    <string name="hint_status">Статус енгізіңіз</string>
    <string name="hint_income">Сіз қанша табасыз?</string>
    <string name="hint_about_yourself">Өзіңіз туралы бірдеңе жазыңыз</string>
    <string name="hint_write_message">Хабарлама жазу..</string>
    <string name="hint_search_people">Адамдарды іздеңіз</string>
    <string name="hint_email">Email енгіңіз</string>
    <string name="hint_kalym">Қалың мал соммасы</string>
    <string name="hint_bad_habits">Жаман әдеттерді енгізіңіз</string>
    <string name="hint_from">Бастап</string>
    <string name="hint_to">Дейін</string>
    <string name="hint_enter_weight">Салмақ</string>
    <string name="hint_enter_height">Бойы</string>
    <string name="hint_not_necessary">Міндетті емес алаң</string>
</resources>