<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite" />
            <corners android:radius="4dp" />
            <stroke android:width="8dp" android:color="@color/colorTransparent" />
        </shape>
    </item>

    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorTransparent" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</selector>

