<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="15.0"
            android:useLevel="false">

            <gradient
                android:centerColor="@color/colorTransparent"
                android:endColor="@color/colorTransparent"
                android:startColor="@color/colorTransparent"
                android:type="sweep" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">

        <rotate
            android:fromDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="360">

            <shape
                android:innerRadiusRatio="3"
                android:shape="ring"
                android:thicknessRatio="15.0"
                android:useLevel="false">

                <size
                    android:width="76dip"
                    android:height="76dip" />

                <gradient
                    android:angle="0"
                    android:centerColor="@color/colorBlue500"
                    android:endColor="@color/colorBlue500"
                    android:startColor="@color/colorTransparent"
                    android:type="sweep" />

            </shape>
        </rotate>

    </item>
</layer-list>
